
VITE_SUPABASE_URL=https://epnyhgqzdonosxjohvqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwbnloZ3F6ZG9ub3N4am9odnF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODYxMDEsImV4cCI6MjA1OTM2MjEwMX0.lceFGIfJgtumC-g39XGch8GiO_OPExzyxiHJi-SLOWg
        